{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "java-href.gl.joinmc.link",
          "assigned_srv": "java-href.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12db4b8c-970d-427c-9953-a01742c54da3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37376,
          "port_start": 37375,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T18:24:27.073953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94e46a29-75f3-4097-9a31-889a69f21bf5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa0e45f9-feef-4c50-9ef7-2b83d9da518f",
          "agent_name": "from-key-f8d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
